param cidCount := 
EFN205G 22
EFN214G 54
HBV401G 122
LEF406G 43
STA202G 21
VEL601G 53
BYG603G 18
FER603M 62
JAR418G 22
RAF403G 14
IDN209F 15
JAR253F 10
LEF617M 6
LIF412M 15
TOL203F 10
UMV213F 10
LAN203G 106
STA209G 130
STA405G 169
TOL203G 279
UAU214M 22
BYG201G 19
EDL403G 13
LAN604M 25
LIF401G 44
VEL202G 88
EFN410G 23
JAR211G 20
JAR417G 57
RAF401G 15
RAF616M 8
STA403M 14
TOL401G 117
IDN403G 28
LIF201G 90
REI202M 36
REI201G 97
STA207G 20
STA401G 100
FER210F 4
FER409G 61
HBV601G 91
LIF227F 1
LIF633G 17
STA205G 262
BYG401G 17
EDL402G 38
EFN406G 76
IDN603G 43
JED201G 37
LIF635G 10
MAS201F 15
STA203G 307
TOV602M 7
BYG601G 22
EDL204G 4
EFN404G 10
JAR617G 41
LAN205G 101
LIF243F 2
LIF410G 26
RAF601G 7
UAU206M 22
VEL218F 23
EDL612M 3
IDN401G 113
LIF214G 49
HBV201G 216
JAR202G 25
LEF616M 10
LIF615M 19
RAF201G 38
UMV203G 23
VEL402G 26
EDL401G 24
EFN202G 151
LAN209F 4
LAN219G 14
LAN410G 62
RAF402G 12
TOL202M 42
FER208G 99
JAR212G 24
JAR415G 20
LIF403G 64
TOL403G 141
UMV203M 11
BYG202M 9
BYG203M 4
EDL201G 142
EDL206G 26
EDL402M 5
EFN207G 10
HBV203F 11
STA418M 13
EFN208G 88
IDN402G 35
JAR619G 12
LIF215G 50
TOV201G 219
VEL401G 25
BYG201M 7
EDL205G 22
EFN408G 51
FER211F 4
FER609G 14
HBV402G 51
JAR611G 18
LAN401G 8
LIF614M 21
RAF404G 14
STA411G 20
UMV201G 16
EFN612M 9
TOL203M 94
VEL201G 89
VEL215F 13
EDL203G 16
VEL405G 7;

param cidExamslot2016 := 
EFN205G 1
EFN214G 1
HBV401G 1
LEF406G 1
STA202G 1
VEL601G 1
BYG603G 2
FER603M 2
JAR418G 2
RAF403G 2
IDN209F 3
JAR253F 3
LEF617M 3
LIF412M 3
TOL203F 3
UMV213F 3
LAN203G 4
STA209G 4
STA405G 4
TOL203G 5
UAU214M 5
BYG201G 6
EDL403G 6
LAN604M 6
LIF401G 6
VEL202G 6
EFN410G 7
JAR211G 7
JAR417G 7
RAF401G 7
RAF616M 7
STA403M 7
TOL401G 7
IDN403G 8
LIF201G 8
REI202M 8
REI201G 9
STA207G 9
STA401G 9
FER210F 10
FER409G 10
HBV601G 10
LIF227F 10
LIF633G 10
STA205G 10
BYG401G 11
EDL402G 11
EFN406G 11
IDN603G 11
JED201G 11
LIF635G 11
MAS201F 12
STA203G 12
TOV602M 12
BYG601G 13
EDL204G 13
EFN404G 13
JAR617G 13
LAN205G 13
LIF243F 13
LIF410G 13
RAF601G 13
UAU206M 13
VEL218F 13
EDL612M 14
IDN401G 14
LIF214G 14
HBV201G 15
JAR202G 15
LEF616M 15
LIF615M 15
RAF201G 15
UMV203G 15
VEL402G 15
EDL401G 16
EFN202G 16
LAN209F 16
LAN219G 16
LAN410G 16
RAF402G 16
TOL202M 16
FER208G 17
JAR212G 17
JAR415G 17
LIF403G 17
TOL403G 17
UMV203M 17
BYG202M 18
BYG203M 18
EDL201G 18
EDL206G 18
EDL402M 18
EFN207G 18
HBV203F 18
STA418M 18
EFN208G 19
IDN402G 19
JAR619G 19
LIF215G 19
TOV201G 19
VEL401G 19
BYG201M 20
EDL205G 20
EFN408G 20
FER211F 20
FER609G 20
HBV402G 20
JAR611G 20
LAN401G 20
LIF614M 20
RAF404G 20
STA411G 20
UMV201G 20
EFN612M 21
TOL203M 21
VEL201G 21
VEL215F 21
EDL203G 22
VEL405G 22;

set Group[1] := JAR202G JED201G JAR211G JAR212G ;
set Group[2] := STA203G VEL202G EDL201G VEL201G STA205G ;
set Group[3] := HBV201G STA205G TOV201G TOL203G ;
set Group[4] := STA203G EDL206G STA205G ;
set Group[5] := FER208G LAN203G LAN205G ;
set Group[6] := JAR202G EDL206G JED201G ;
set Group[7] := LAN219G LAN203G ;
set Group[8] := EDL206G STA203G STA202G STA207G ;
set Group[9] := STA202G TOL203G STA207G STA203G ;
set Group[10] := STA202G EFN214G STA207G STA203G ;
set Group[11] := STA202G TOL203G STA207G STA203G ;
set Group[12] := STA202G STA207G STA203G ;
set Group[13] := STA202G STA207G STA203G ;
set Group[14] := STA202G STA207G STA203G ;
set Group[15] := STA202G STA207G STA203G ;
set Group[16] := STA202G TOL203G STA207G STA203G ;
set Group[17] := STA203G VEL202G EDL201G VEL201G STA205G ;
set Group[18] := JAR211G JAR202G EFN202G ;
set Group[19] := LIF215G LIF201G LIF214G EFN214G ;
set Group[20] := UMV203G STA203G STA205G BYG201G ;
set Group[21] := EFN208G STA203G STA205G EFN202G EDL201G ;
set Group[22] := HBV201G TOL203G REI201G TOV201G ;
set Group[23] := HBV201G TOL203G REI201G TOV201G ;
set Group[24] := HBV201G TOL203G STA203G STA205G TOV201G ;
set Group[25] := HBV201G TOL203G REI201G ;
set Group[26] := STA203G IDN401G STA205G ;
set Group[27] := EFN208G EFN207G EFN202G ;
set Group[28] := EFN208G STA205G EFN202G EDL201G ;
set Group[29] := LAN205G LAN203G FER208G ;
set Group[30] := STA209G JAR418G JAR417G ;
set Group[31] := STA405G IDN403G HBV402G IDN401G ;
set Group[32] := STA203G HBV401G TOL401G ;
set Group[33] := EDL401G STA405G STA401G ;
set Group[34] := LAN410G FER409G ;
set Group[35] := STA401G EDL203G EDL402G EDL401G ;
set Group[36] := EDL205G STA405G STA401G ;
set Group[37] := STA418M STA405G ;
set Group[38] := STA405G IDN401G ;
set Group[39] := STA405G IDN401G ;
set Group[40] := STA411G STA405G ;
set Group[41] := VEL402G STA405G VEL401G STA401G EDL402G ;
set Group[42] := JAR415G JED201G STA209G ;
set Group[43] := LIF410G LIF403G LIF401G ;
set Group[44] := UMV201G BYG401G STA405G STA401G ;
set Group[45] := STA405G VEL601G EFN408G ;
set Group[46] := HBV401G STA203G TOL403G TOL401G ;
set Group[47] := HBV401G STA203G ;
set Group[48] := HBV401G IDN401G TOL403G STA405G ;
set Group[49] := HBV401G STA203G ;
set Group[50] := STA202G STA405G ;
set Group[51] := EFN404G EFN406G EFN410G EFN408G ;
set Group[52] := EFN404G STA203G EFN406G EFN408G ;
set Group[53] := LAN410G FER409G ;
set Group[54] := TOL403G IDN603G ;
set Group[55] := IDN402G IDN603G ;
set Group[56] := BYG603G BYG601G ;
set Group[57] := LEF616M LEF617M ;
set Group[58] := LIF614M LIF412M ;
set Group[59] := TOL403G TOL401G ;
set Group[60] := FER609G FER603M ;
set Group[61] := FER409G FER208G LAN410G ;

set CidExam :=
VEL601G
HBV401G
STA202G
EFN205G
LEF406G
EFN214G
JAR418G
FER603M
RAF403G
BYG603G
TOL203F
IDN209F
JAR253F
LIF412M
LEF617M
UMV213F
LAN203G
STA405G
STA209G
TOL203G
UAU214M
VEL202G
LIF401G
LAN604M
EDL403G
BYG201G
TOL401G
JAR211G
JAR417G
RAF401G
RAF616M
STA403M
EFN410G
IDN403G
REI202M
LIF201G
REI201G
STA207G
STA401G
HBV601G
LIF633G
FER409G
LIF227F
FER210F
STA205G
IDN603G
JED201G
LIF635G
EDL402G
EFN406G
BYG401G
TOV602M
STA203G
MAS201F
VEL218F
JAR617G
LIF410G
UAU206M
LAN205G
LIF243F
RAF601G
EDL204G
EFN404G
BYG601G
IDN401G
LIF214G
EDL612M
VEL402G
HBV201G
JAR202G
LIF615M
RAF201G
LEF616M
UMV203G
TOL202M
LAN219G
LAN410G
LAN209F
RAF402G
EDL401G
EFN202G
TOL403G
JAR415G
JAR212G
LIF403G
FER208G
UMV203M
HBV203F
STA418M
EDL201G
EFN207G
EDL402M
EDL206G
BYG202M
BYG203M
VEL401G
IDN402G
JAR619G
LIF215G
TOV201G
EFN208G
HBV402G
JAR611G
LIF614M
LAN401G
FER609G
FER211F
RAF404G
STA411G
EDL205G
EFN408G
UMV201G
BYG201M
VEL201G
TOL203M
VEL215F
EFN612M
VEL405G
EDL203G
;

param cidCommon :  BYG201G  BYG401G  BYG601G  BYG603G  EDL201G  EDL203G  EDL204G  EDL205G  EDL401G  EDL402G  EDL403G  EFN202G  EFN205G  EFN207G  EFN208G  EFN404G  EFN406G  EFN408G  EFN410G  FER208G  HBV201G  HBV401G  HBV402G  HBV601G  IDN401G  IDN402G  IDN403G  IDN603G  JAR202G  JAR211G  JAR212G  JAR415G  JAR417G  JAR611G  JAR617G  JED201G  LAN205G  LAN219G  LAN401G  LEF406G  LIF201G  LIF214G  LIF215G  LIF401G  LIF403G  LIF633G  LIF635G  RAF201G  RAF401G  RAF402G  RAF403G  RAF404G  RAF601G  REI201G  STA202G  STA203G  STA205G  STA207G  STA209G  STA401G  STA405G  STA411G  TOL203G  TOL401G  TOL403G  TOV201G  UMV201G  UMV203G  VEL201G  VEL202G  VEL401G  VEL402G  VEL601G  BYG201M  BYG202M  BYG203M  EDL402M  EDL612M  EFN612M  FER603M  LAN604M  LEF616M  LEF617M  LIF412M  LIF614M  LIF615M  REI202M  STA403M  STA418M  TOL202M  TOL203M  TOV602M  UAU206M  UAU214M  UMV203M  FER210F  FER211F  HBV203F  IDN209F  JAR253F  LAN209F  LIF243F  TOL203F  VEL215F  VEL218F := 
BYG201G  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  14  18  0  0  0  0  0  0  0  0  0  0  17  0  0  0  0  0  1  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
BYG401G  0  0  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  3  0  0  10  14  0  0  0  0  0  14  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
BYG601G  0  1  0  18  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  6  3  0  0  0  0  0  1  0  0  0  0  0  0  3  7  1  0  0  0  0  6  0  0  0  0  0  0  0  0  0  0  0  0  0  6  0  0  0  0  0  0  0  0  0  0 
BYG603G  0  1  18  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  4  2  0  0  0  0  0  0  0  0  0  0  0  0  3  7  1  0  0  0  0  6  0  0  0  0  0  0  0  0  0  0  0  0  0  6  0  0  0  0  0  0  0  0  0  0 
EDL201G  0  0  0  0  0  0  0  0  0  2  0  21  0  0  22  0  0  0  0  0  0  1  2  0  4  3  2  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  30  0  1  0  0  0  0  0  84  123  0  0  2  4  0  28  2  0  28  0  0  69  69  2  2  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
EDL203G  0  0  0  0  0  0  0  0  7  6  0  0  0  0  0  1  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  6  6  0  0  6  3  0  1  0  0  1  0  0  0  0  0  0  1  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
EDL204G  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
EDL205G  0  0  0  0  0  0  0  0  8  0  5  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  8  7  1  0  8  6  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0  3  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
EDL401G  0  0  0  0  0  7  0  8  0  6  7  0  0  0  0  1  0  0  0  0  0  0  0  0  1  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  0  0  2  2  0  0  18  13  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
EDL402G  0  0  0  0  2  6  0  0  6  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  5  0  0  26  22  0  0  0  0  1  0  0  1  3  20  21  5  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  1  0  0 
EDL403G  0  0  0  0  0  0  0  5  7  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  0  4  5  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  2  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
EFN202G  0  0  0  0  21  0  0  0  0  0  0  0  0  7  29  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  4  32  0  0  3  31  0  0  0  0  0  0  0  0  0  0  21  20  0  32  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
EFN205G  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
EFN207G  0  0  0  0  0  0  0  0  0  0  0  7  0  0  6  2  2  3  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  5  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
EFN208G  0  0  0  0  22  0  0  0  0  0  0  29  0  6  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  21  22  0  5  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
EFN404G  0  0  0  0  0  1  0  0  1  0  0  0  0  2  0  0  5  6  5  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
EFN406G  0  0  0  0  0  0  0  0  0  0  0  2  0  2  0  5  0  22  14  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  15  1  0  0  11  3  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  3  2  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
EFN408G  0  0  0  0  0  0  0  0  0  0  0  0  0  3  0  6  22  0  13  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  16  0  0  0  10  2  0  0  0  0  0  0  0  0  0  0  0  1  0  1  1  13  0  0  0  0  0  0  0  0  0  0  0  13  0  0  0  0  0  0  0  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
EFN410G  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  5  14  13  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  7  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  6  5  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
FER208G  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  70  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
HBV201G  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  14  1  6  13  2  0  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  78  1  23  39  3  0  3  7  2  177  12  19  144  0  0  0  0  0  0  5  0  0  0  0  0  0  0  0  0  0  1  1  0  9  1  0  1  9  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
HBV401G  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  14  0  0  4  25  2  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  7  0  86  5  0  0  1  15  0  11  89  83  15  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  7  1  0  6  59  1  0  0  0  0  0  0  0  0  0  0  0  0  0 
HBV402G  0  0  0  0  2  1  0  0  0  1  0  0  0  0  0  0  0  0  0  0  1  0  0  1  26  2  13  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  11  11  1  0  3  19  0  16  0  0  0  0  0  1  1  1  3  19  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
HBV601G  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  6  4  1  0  12  3  0  7  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  4  0  13  0  0  0  0  7  0  2  14  26  9  0  0  1  3  0  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  3  0  0  24  18  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
IDN401G  0  0  0  0  4  0  0  1  1  0  0  0  0  0  0  0  0  0  0  0  13  25  26  12  0  10  18  11  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  28  20  1  0  10  42  2  25  11  26  3  0  0  5  3  0  0  5  0  0  0  0  0  0  0  0  0  0  0  0  0  19  2  2  9  8  1  0  0  0  0  0  0  1  0  0  0  0  0  0 
IDN402G  0  0  1  1  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  2  2  3  10  0  7  25  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  5  0  0  0  7  0  2  2  0  0  0  0  3  1  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  3  2  0  0  0  0  0  0  0  1  0  0  0  0  0  0 
IDN403G  0  0  0  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  13  0  18  7  0  7  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  4  0  0  0  16  0  1  0  0  0  0  0  4  4  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
IDN603G  0  0  0  0  3  0  0  2  1  0  0  0  0  0  0  0  0  0  0  0  3  1  3  7  11  25  7  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  5  0  0  1  14  0  2  1  1  0  0  0  4  3  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
JAR202G  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  18  15  0  0  0  0  19  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  5  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
JAR211G  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  18  0  16  0  0  0  0  15  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
JAR212G  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  15  16  0  0  2  0  2  15  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
JAR415G  0  0  0  0  0  1  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  13  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  13  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
JAR417G  0  0  0  0  0  1  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  1  0  10  26  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  1  1  0  0  0  0  2  0  0  0  0  1 
JAR611G  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  10  0  7  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0  0  0  0  0 
JAR617G  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  1  26  7  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  5  1  0  0  0  0  0  0  0  0  0  0 
JED201G  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  19  15  15  13  1  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  5  0  13  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
LAN205G  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  70  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
LAN219G  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
LAN401G  0  0  0  0  0  0  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
LEF406G  0  0  0  0  0  0  0  0  0  0  0  4  0  0  2  1  15  16  7  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  11  3  0  2  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  3  0  0  0  0  1  2  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
LIF201G  0  0  0  0  0  0  0  0  0  0  0  32  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  43  39  5  29  3  2  0  0  0  0  0  0  0  0  0  0  0  28  0  0  0  0  0  0  1  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
LIF214G  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  43  0  40  2  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
LIF215G  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  39  40  0  4  3  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
LIF401G  0  0  0  0  0  0  0  0  0  0  0  3  0  0  0  0  11  10  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  11  5  2  4  0  27  7  3  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
LIF403G  0  0  0  0  0  0  0  0  0  0  0  31  0  0  0  0  3  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  3  29  2  3  27  0  4  1  0  0  0  0  0  0  0  0  1  0  0  25  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  3  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
LIF633G  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  3  0  2  7  4  0  5  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  7  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
LIF635G  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  2  0  0  3  1  5  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
RAF201G  0  0  0  0  30  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  3  32  0  0  0  0  0  28  0  0  28  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
RAF401G  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  11  12  12  0  0  0  0  1  0  0  0  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0 
RAF402G  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  11  0  11  9  0  0  0  0  2  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
RAF403G  0  0  0  0  0  0  0  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  12  11  0  10  0  0  0  0  1  0  0  2  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
RAF404G  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  12  9  10  0  0  0  0  0  0  0  0  1  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
RAF601G  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  6  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
REI201G  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  78  7  0  4  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  12  1  0  0  0  0  0  80  6  7  70  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
STA202G  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  17  0  15  0  0  3  1  8  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
STA203G  14  0  0  0  84  6  0  8  2  2  1  21  0  2  21  0  0  0  0  0  23  86  11  13  28  2  2  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  1  1  1  0  3  0  0  0  0  0  12  17  0  139  15  1  4  13  0  45  84  73  26  1  19  72  69  2  1  1  0  0  1  1  0  0  0  0  0  0  0  0  0  1  1  0  10  53  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
STA205G  18  3  1  0  123  6  0  7  2  5  1  20  0  0  22  0  0  1  0  0  39  5  11  0  20  5  4  5  5  0  0  0  0  0  0  5  0  0  0  0  0  0  0  0  0  0  0  32  1  2  1  0  0  1  0  139  0  0  0  3  10  0  78  2  3  62  4  21  71  70  2  3  2  1  0  2  0  0  1  0  0  0  0  1  1  0  0  0  0  0  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
STA207G  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  3  0  1  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  15  15  0  0  0  0  2  2  7  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  3  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
STA209G  0  0  0  0  0  0  0  0  0  0  0  32  0  5  5  1  1  1  1  0  0  0  0  0  0  0  0  0  1  1  1  13  1  0  1  13  0  0  0  0  28  0  0  0  25  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
STA401G  0  10  6  4  2  6  0  8  18  26  4  0  0  0  0  1  0  1  0  0  3  1  3  0  10  0  0  1  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  2  1  1  0  0  4  3  0  0  0  62  2  5  1  4  2  11  1  2  2  19  17  11  0  3  0  4  0  1  0  0  0  0  0  0  0  4  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2 
STA405G  0  14  3  2  4  3  0  6  13  22  5  1  0  0  0  1  0  13  0  0  7  15  19  7  42  7  16  14  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  3  0  2  2  6  0  3  13  10  2  0  62  0  12  7  14  13  2  15  1  4  6  19  18  19  0  1  0  1  0  2  0  0  0  0  0  0  0  6  4  5  4  7  6  0  0  0  0  0  0  0  0  0  0  0  0  1 
STA411G  0  0  0  0  0  0  0  0  1  0  3  0  0  0  0  0  0  0  0  0  2  0  0  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  2  0  2  12  0  1  1  3  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  3  9  6  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
TOL203G  0  0  0  0  28  1  0  2  0  0  0  0  0  0  0  0  0  0  0  0  177  11  16  2  25  2  1  2  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  28  0  1  0  0  0  80  8  45  78  7  0  5  7  1  0  8  16  174  0  0  0  0  0  2  7  0  0  0  0  0  1  0  0  0  0  2  2  0  12  1  1  2  8  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
TOL401G  0  0  0  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  12  89  0  14  11  2  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  6  0  84  2  0  0  1  14  1  8  0  77  12  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  3  0  0  10  61  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
TOL403G  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  19  83  0  26  26  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  7  0  73  3  0  0  4  13  3  16  77  0  15  0  0  0  0  0  0  3  0  0  0  0  0  0  0  0  0  0  0  0  0  21  0  0  13  60  1  0  0  0  0  0  0  0  0  0  0  0  0  0 
TOV201G  0  0  0  0  28  1  0  0  0  1  0  0  0  0  0  0  0  0  0  0  144  15  0  9  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  28  0  0  0  0  0  70  0  26  62  0  1  2  2  0  174  12  15  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  3  8  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
UMV201G  0  14  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  4  0  0  11  15  0  0  0  0  0  0  1  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
UMV203G  17  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  19  21  0  0  1  1  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
VEL201G  0  0  0  0  69  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  1  1  5  3  4  4  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  1  0  0  0  0  0  0  0  72  71  0  0  2  4  0  0  0  0  0  0  0  0  74  3  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
VEL202G  0  0  0  0  69  0  0  0  0  3  0  0  0  0  0  0  0  0  0  0  0  0  1  3  3  1  4  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  69  70  0  0  2  6  0  0  0  0  0  0  0  74  0  1  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
VEL401G  0  0  0  0  2  0  0  0  0  20  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  2  0  0  19  19  0  0  0  0  0  0  0  3  1  0  19  4  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
VEL402G  0  0  0  0  2  0  0  0  0  21  0  0  0  0  0  0  0  0  0  0  0  0  3  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  3  0  0  17  18  0  2  0  0  0  0  0  0  1  19  0  4  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
VEL601G  0  0  0  0  1  1  0  0  0  5  0  0  0  0  0  0  0  13  0  0  5  0  19  1  5  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  2  0  0  11  19  0  7  0  3  0  0  0  2  1  4  4  0  0  0  0  0  0  0  0  0  0  0  0  0  0  4  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
BYG201M  1  0  3  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  1  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
BYG202M  0  0  7  7  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  3  1  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
BYG203M  1  0  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  2  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  1  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
EDL402M  0  0  0  0  0  0  0  3  1  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  4  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
EDL612M  0  0  0  0  0  0  0  1  0  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
EFN612M  0  0  0  0  0  1  0  0  2  0  1  0  0  0  1  1  0  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  2  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
FER603M  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  7  0  0  0  0  0  0  0  0  0  0  0  0  0  0  3  3  0  0  0  0  0  0  0  0 
LAN604M  0  0  6  6  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  0  0  0  7  0  0  0  0  0  0  0  0  0  0  0  0  0  0  3  0  0  0  0  0  0  0  0  0  0 
LEF616M  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  3  2  6  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  5  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
LEF617M  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  5  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  5  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
LIF412M  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  3  1  1  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  12  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
LIF614M  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  0  2  3  1  1  0  0  0  0  0  0  0  0  0  1  0  1  0  0  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  12  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
LIF615M  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  0  0  0  1  0  0  1  0  0  7  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0 
REI202M  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  9  7  0  3  19  0  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  0  0  4  6  3  12  3  21  1  0  0  0  0  0  0  4  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  3  6  0  0  0  0  0  0  1  0  0  0  0  1  0  0 
STA403M  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  3  0  0  4  9  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  7  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
STA418M  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  3  0  0  5  6  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  7  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
TOL202M  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  6  0  24  9  3  0  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  10  0  0  0  0  4  1  2  10  13  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  3  0  0  0  5  0  0  0  0  0  0  1  0  0  0  0  1  0  0 
TOL203M  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  9  59  0  18  8  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  53  3  0  0  0  7  0  8  61  60  8  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  6  0  0  5  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0 
TOV602M  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  6  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
UAU206M  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  4  0  0  0  0  0  0  0  0  0  0  0 
UAU214M  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  5  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  4  0  0  0  0  0  0  0  0  0  0  0  0 
UMV203M  0  0  6  6  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1 
FER210F  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  0  0  0  0  0  0 
FER211F  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  0  0  0  0  0  0  0 
HBV203F  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  6  0  0 
IDN209F  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
JAR253F  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
LAN209F  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
LIF243F  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
TOL203F  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  0  0  0  0  0  0  0  6  0  0  0  0  0  0  0 
VEL215F  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  9 
VEL218F  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  9  0 ;

end;
